@import (inline) "material.indigo-blue.min.css";
@import (less) "../../node_modules/normalize.css/normalize.css";
@import "components/variables";
@import "components/mixins";

// Default Settings
@-ms-viewport {
	width: device-width;
}

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	        font-smoothing: antialiased;
	margin: 0px;
	padding: 0px;
	font-family: @font;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent; /* For some Androids */
}
title {
	text-transform:capitalize;
}
html {
	height: 100%;
	position: relative;
}

html.lt-ie9 {
	//max-width: 768px;
	margin: 0 auto;
	position: relative;
}

a {
	//color: rgba(255, 255, 255, 1);
	text-decoration: none;
	&:hover, &:active, &:visited, &:link {
		//color: rgba(255, 255, 255, 1);
		text-decoration: none;
	}
}
body {
    position: relative;
		overflow: hidden;
    font-size: 16px;
}
.hover {
	cursor: pointer;
}

// ::-webkit-scrollbar {
// 	width:10px;
// 	height:10px;
// }
// ::-webkit-scrollbar-thumb{
// 	background: @accent;
// }
// End of Default Settings

// Header
.mdl-layout {
	.mdl-layout__header,
	.mdl-layout__drawer-button,
	.mdl-navigation__link {
		color: #FFFFFF;
	}
	.mdl-layout__header {
		width: auto !important
	}
	.mdl-layout-title {
		text-transform: uppercase;;
		font-family: @font;
		font-size: 1.6em;
		font-weight: 900;
	}
}

// Category Navigation
.bg {
	background: @primary;
	min-height: 440px;
	width: 100%;
}
nav.category {
	margin-top: -440px;
	ul {
		display: table;
		margin: 0 auto;
		list-style: none;
		text-align: center;
		li {
			border-right: 1px solid #FFF;
			float: left;
			a {
				font-size: 1.2em;
				display: block;
				padding: 10px 20px;
				color: #FFFFFF;
				&:hover {
					text-shadow: 1px 2px rgba(0, 0, 0, 0.25);
				}
			}
		}
		li:nth-last-child(2) {
			border-right:none;
		}
		li:last-child {
			border-right:none;
			margin-top: 5px;
		}
	}
}

// Main Section
.main {
	margin: 0px auto;
	margin-top: -25px;
	width: 80%;
	.whiteBg();
}
section.category {
	h2 {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		text-align: center;
		padding: 20px 0px;
		font-size: 2.000em;
		.blackTx(0.9);
	}
	.info {
		h3 {
			text-transform: uppercase;
			font-size: 1.750em;
			.blackTx(0.8);
			i {
				vertical-align: middle;
				border-radius: 100%;
				font-size: 1.500em;
				padding: 3px;
				.whiteTx();
			}
			i.left {
				background: rgba(255, 0, 0, 0.6);
			}
			i.right {
				background: #8BC34A;
			}
			.text {
				vertical-align: middle;
			}
		}
		h4, p {
			font-size: 1.2em;
			.blackTx(0.75);
		}
	}
}

// Footer
.mdl-layout__content .page-content footer {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	width: 80%;
	h3 {
		text-transform: uppercase;
		font-size: 1.50em;
	}
	p {
		font-size: 1.2em;
	}
	address {
		font-size: 1.5em;
	}
}

// Icon Sprite
.icon {
		background: url('../img/social-icons.png');
		background-size: 66px 44px;
		vertical-align: middle;
		display: inline-block;
		text-align: center;
		height: 22px;
		width: 22px;
}

.i1 { background-position: -00px -00px; }
.i2 { background-position: -22px -00px; }
.i3 { background-position: -44px -00px; }
.i4 { background-position: -00px -22px; }
.i5 { background-position: -22px -22px; }
.i6 { background-position: -44px -22px; }

// Media Queries
@media only screen and (max-width:1080px){
	nav.category ul li:not(:last-child) {
		display: none;
	}
	nav.category ul li:last-child {
		margin-top: 5px;
	}
}
@media only screen and (max-width:680px){
	.main .logo img { width: 90%; }
	.modal { width: 90%; }
}
@media only screen and (max-width:600px){
	body { font-size: 14px }
	.main {
		//margin-top: 10px;
		//margin-top: -380px;
		width: 95%;
		.logo {
			padding: 40px 0px;
			img { width: 80%; }
		}
	}
	footer {
		width: 100%;
	}
}
.printAll 	 { display: none; }
.printSingle { display: none; }
@media print {
  .screen 		 { display: none; }
  .printSingle { display: block; }
  .printAll 	 { display: block; }
}
